body {
  width: 1600px;
  padding: 0;
  margin: 0 auto;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 26px;
  font-weight: 300;
  color: #fff;
  background-color: #fff;
}


img {
  width: 100%;
  max-width: 100%;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
