.contact {
    height: 636px;
    display: flex;
}

.contact__intro {
    font-family: 'Playfair Display', serif;
    font-size: 22px;
    font-weight: 900;
    color: #413d4b;
    letter-spacing: 0.80px;
    margin-left: 330px;
    padding-top: 40px;
}

.contact__form {
    margin-left: 330px;
}

.contact__login {
    margin-top: 8px;
    width: 460px;
    height: 45px;
    border: 1px solid #e5e5e5;
}

.contact__form input {
    box-sizing: border-box;
    padding-left: 20px;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 300;
    color: #b9b7bd;
    letter-spacing: 0.85px;
}

.contact__email {
    margin-top: 23px;
    width: 460px;
    height: 45px;
    border: 1px solid #e5e5e5;
}

.contact__subject {
    margin-top: 21px;
    width: 460px;
    height: 45px;
    border: 1px solid #e5e5e5;
}

.contact__comment {
    margin-top: 21px;
    width: 460px;
    height: 199px;
    border: 1px solid #e5e5e5;
}

.contact__form textarea {
    box-sizing: border-box;
    padding-left: 19px;
    padding-top: 19px;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 300;
    color: #b9b7bd;
    letter-spacing: 0.8px;
}

.testimonials__button {
    background-color: #fff;
    display: inline-block;
    font-family: 'Hammersmith One', sans-serif;
    color: #00e0d0;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    padding: 11px 31px 9px 32px;
    text-decoration: none;
    margin-top: 14px;
}

.contact__right {
    margin-top: 38px;
    margin-left: 95px;
}

.contact__right-intro {
    font-family: 'Playfair Display', serif;
    font-size: 22px;
    font-weight: 900;
    color: #413d4b;
    letter-spacing: 0.80px;
    margin-bottom: -18px;
}

.contact__logo {
    display: flex;
}

.contact__logo-left {
    list-style: none;
}

.contact__logo-right {
    list-style: none;
}

.contact__img-left--first {
    margin-left: -38px;
    margin-top: 50px;
}

.contact__img-left--second {
    margin-left: -34px;
    margin-top: 38px;
}

.contact__img-left--third {
    margin-left: -32px;
    margin-top: 40px;
}

.contact__img-left--firth {
    margin-left: -12px;
    margin-top: 47px;
}

.contact__img-left--five {
    margin-left: -16px;
    margin-top: 42px; 
}

.contact__img-right--first {
    margin-top: 50px;
    margin-left: 40px;
}

.contact__img-right--second {
    margin-top: 50px;
    margin-left: 39px;
}

.contact__img-right--third {
    margin-top: 47px;
    margin-left: 62px;
}

.contact__img-right--firth {
    margin-top: 45px;
    margin-left: 52px;
}

.contact__img-right--five {
    margin-top: 21px;
    margin-left: 44px;
}