.expertise {
    display: flex;
    flex-direction: column;
}

.expertise__intro {
    font-family: 'Playfair Display', serif;
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    color: #413d4b;
    letter-spacing: 0.85px;
    text-align: center;
    padding-top: 45px;
    margin-bottom: -7px;
}

.expertise__description {
    font-family: 'Playfair Display', serif;
    font-size: 14px;
    font-weight: 400;
    color: #78767c;
    letter-spacing: 0.96px;
    text-align: center;
}

.expertise-firstblock {
    margin-left: 290px;
}

.expertise-secondblock {
    margin-left: 330px;
}

.expertise-firstblock__list {
    display: flex;
    list-style: none;
}

.expertise-secondblock__list {
    display: flex;
    list-style: none;
}

.expertise-firstblock__item {
    margin-top: 45px;
    width: 309px;
    height: 237px;
    border-right: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
}

.expertise-firstblock__item--last {
    border-right: none;
    border-bottom: 1px solid #ebebeb;
}

.expertise-firstblock__intro {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 900;
    text-transform: uppercase;
    color: #413d4b;
    letter-spacing: 0.85px;
    text-align: center;
    padding-top: 5px;
}

.expertise-firstblock__note {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    color: #7a7a7a;
    letter-spacing: 0.95px;
    text-align: center;
}

.expertise-firstblock__img {
    margin-left: 127px;
    margin-top: 22px;
}

.expertise-secondblock__item {
    width: 309px;
    height: 237px;
    border-right: 1px solid #ebebeb;
}

.expertise-secondblock__item--last {
    border-right: none;
}


.expertise-firstblock__img--brush {
    width: 50px;
    height: 42px;
    margin-left: 135px;
    margin-top: 23px;
    margin-bottom: 6px;
}

.expertise-firstblock__item--brush {
    margin-top: 45px;
    width: 318px;
    height: 237px;
    border-right: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
}

.expertise-firstblock__item--last {
    margin-top: 45px;
    width: 309px;
    height: 237px;
}

.expertise-firstblock__img--mobile {
    width: 28px;
    height: 50px;
    margin-left: 145px;
    margin-top: 20px;
    margin-bottom: 6px;
}

.expertise-firstblock__intro--mobile {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 900;
    text-transform: uppercase;
    color: #413d4b;
    letter-spacing: 0.85px;
    margin-left: 117px;
}

.expertise-firstblock__note--mobile {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    color: #7a7a7a;
    letter-spacing: 0.75px;
    text-align: center;
}