.page-header {
    height: 671px;
    background-image: url(../img/top.png);
    background-repeat: no-repeat;
}

.main-nav{
    display: flex;
}

.header-logo {
    width: 128px;
    height: 50px;
    margin-left: 330px;
    margin-top: 15px;
    margin-right: 263px;
}

.main-nav__list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.site-list {
    margin: 0;
    padding: 0;
    padding-top: 27px;
}

.site-list__item a {
    font-family: 'Roboto', sans-serif;
    color: #fff;
    font-size: 13px;
    font-weight: 900;
    text-transform: uppercase;
    margin-left: 25px;
    text-decoration: none;
}

.site-list__item--active a {
    color: #00e0d0;
}

.main-promo {
    margin-top: 155px;
}

.main-promo__intro {
    font-family: 'Playfair Display', serif;
    color: #fff;
    font-size: 32px;
    font-weight: 900;
    text-align: center;
    margin-bottom: 9px;
}

.main-promo__separation {
    margin-left: 775px;
}

.main-promo__note {
    padding-top: 3px;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 24px;
    font-weight: 300;
    letter-spacing: 0.85px;
    color: #fff;
    text-align: center;
    margin-bottom: 53px;
}

.main-promo__link {
    font-family: 'Hammersmith One', sans-serif;
    color: #00e0d0;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    padding: 11px 13px 8px 13px;
    text-decoration: none;
    margin-left: 740px;
}

.promo-slider__list {
    display: flex;
    margin-top: 131px;
    margin-left: 770px;
}

.promo-slider__item {
	display: inline-block;
	width: 8px;
	height: 8px;
	margin-right: 5px;

	vertical-align: top;

	background-color: transparent;
	border: 1px solid #ffffff;
	border-radius: 50%;
	cursor: pointer;
}

.promo-slider__item--active {
    background-color: #00e0d0;
    border: 1px solid #00e0d0;
}