.page-footer {
    background-image: url(../img/bottom_main.png);
    background-repeat: no-repeat;
    height: 400px;
}

.topblock__list {
    display: flex;
    list-style: none;
    margin-left: 290px;
    padding-top: 70px;
}

.topblock__note {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 26px;
    font-weight: 300;
    color: #fff;
    letter-spacing: 0.45px;
    margin-right: 33px;
}

.topblock__intro {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    line-height: 26px;
    font-weight: 900;
    color: #fff;
    letter-spacing: 0.85px;
    text-transform: uppercase;
}

.topblock__note--icon {
    position: relative;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 26px;
    font-weight: 300;
    color: #fff;
    letter-spacing: 0.49px;
    padding-left: 30px;
    padding-top: 11px;
}

.topblock__note--icon:after {
    content: "";
    position: absolute;
    top: 14px;
    left: 0px;
    background: url(../img/icon/icon.png) no-repeat;
    display: block;
    height: 19px;
    width: 14px;
}

.topblock__phone--phone:after {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    background: url(../img/icon/phone.png) no-repeat;
    display: block;
    height: 17px;
    width: 17px;
}

.topblock__phone--phone {
    position: relative;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 26px;
    font-weight: 300;
    color: #fff;
    letter-spacing: 0.45px;
    padding-left: 30px;
}

.topblock__intro--sub {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    line-height: 26px;
    font-weight: 900;
    color: #fff;
    letter-spacing: 0.85px;
    text-transform: uppercase;
    margin-left: 57px;
}

.topblock-sub {
    padding-top: 15px;
    margin-left: 57px;
    position: relative;
}

.topblock-sub__text {
    width: 211px;
    height: 45px;
    border: 1px solid #9d98af;
    background-color: transparent;
}

.topblock-sub input {
    box-sizing: border-box;
    padding-left: 15px;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 300;
    color: #cecbd7;
    letter-spacing: 0.85px;
}

.topblock-sub--loop {
    position: absolute;
    top: 15px;
    right: -33px;
    width: 70px;
    height: 45px;
    margin-left: 5px;
}

.topblock-sub button {
    border-width: 1px;
    border-color: rgb(255, 255, 255);
    border-style: solid;
    background-color: rgb(255, 255, 255);
    opacity: 0.502;
    background-image: url("../img/icon/btn.png");
    background-size: 25px 25px;
    background-position: center;
    background-repeat: no-repeat; 
}

.footer-nav {
    display: flex;
    margin-left: 145px;
    margin-top: 22px;
    list-style: none;
}

.footer-nav__copyright {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 26px;
    font-weight: 400;
    color: #fff;
    letter-spacing: 0.5px;
    margin-left: 368px;
    padding-top: 6px;
}

.footer-list a {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 26px;
    font-weight: 400;
    color: #fff;
    letter-spacing: 0.55px;
    text-transform: uppercase;
    text-decoration: none;
}

.footer-list__item {
    margin-right: 35px;
}

.topblock-links {
    display: flex;
    list-style: none;
    margin-top: 27px;
    margin-left: 17px;

}

.link-commun {
    margin-right: 8px;
}

.link-commun--fb {
    display: inline-block;
    background-size: 35px 35px;
    background-image: url(../img/icon/facebook.png);
    background-repeat: no-repeat;
    width: 35px;
    height: 35px;
}

.link-commun--tw {
    display: inline-block;
    background-size: 35px 35px;
    background-image: url(../img/icon/twitter.png);
    background-repeat: no-repeat;
    width: 35px;
    height: 35px;
}

.link-commun--drb {
    display: inline-block;
    background-size: 35px 35px;
    background-image: url(../img/icon/dribbble@2x.png);
    background-repeat: no-repeat;
    width: 35px;
    height: 35px; 
}

.link-commun--ins {
    display: inline-block;
    background-size: 35px 35px;
    background-image: url(../img/icon/instagram.png);
    background-repeat: no-repeat;
    width: 35px;
    height: 35px; 
}

.link-commun--gplus {
    display: inline-block;
    background-size: 35px 35px;
    background-image: url(../img/icon/gplus.png);
    background-repeat: no-repeat;
    width: 35px;
    height: 35px; 
}

.link-commun--yt {
    display: inline-block;
    background-size: 35px 35px;
    background-image: url(../img/icon/youtube.png);
    background-repeat: no-repeat;
    width: 35px;
    height: 35px;   
}
