.promo-video {
    height: 550px;
    background-image: url(../img/middle.png);
    background-repeat: no-repeat;
}

.promo-video__img {
    width: 100px;
    height: 100px;
}

.promo-video__text {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 900;
    color: #fff;
    letter-spacing: 0.85px;
    text-transform: uppercase;
    text-align: center;
}

.promo-video__link {
    text-decoration: none;
}

.promo-video__icon {
    display: inline-block;
    width: 100px;
    height: 100px;
    margin-top: 202px;
    margin-left: 747px;
    background-image: url("../img/icon/play_icon.svg");
    background-size: 100px 100px;
    background-repeat: no-repeat;
}