.story {
    display: flex;
    height: 402px;
    background-color: #fff;
}

.story-logo {
    margin-left: 395px;
    margin-top: 70px;
    margin-right: 100px;
}

.story-text__intro {
    font-family: 'Playfair Display', serif;
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    color: #413d4b;
    padding-top: 42px;
    letter-spacing: 0.85px;
    padding-bottom: -2px;
}

.story-text__note {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 22px;
    font-weight: 300;
    color: #a9a8ae;
    letter-spacing: 0.5px;
}

.story-text__button {
    display: inline-block;
    font-family: 'Hammersmith One', sans-serif;
    color: #00e0d0;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    padding: 7px 13px 5px 13px;
    text-decoration: none;
    margin-top: 12px;
}