.team {
    height: 712px;
    background-image: url(../img/middle_second.png);
    background-repeat: no-repeat;
}

.team__intro {
    font-family: 'Playfair Display', serif;
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 0.9px;
    text-align: center;
    padding-top: 66px;
    margin-bottom: -8px;
}

.team__topintro {
    font-family: 'Playfair Display', serif;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    letter-spacing: 0.96px;
    text-align: center;
    margin-bottom: -3px;
}

.team__line {
    margin-left: 774px;
}

.team-list {
    margin-top: 38px;
    margin-left: 290px;
    display: flex;
    margin-bottom: 63px;
    list-style: none;
}

.team-list__border {
    width: 218px;
    height: 78px;
    border: 1px solid #77768a;
}

.team-list__photo {
    width: 220px;
    height: 229px;
    background-color: #fff;
    margin-bottom: -10px;
}

.team-list__item {
    margin-right: 20px;
}

.team-list__name {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 900;
    color: #fff;
    letter-spacing: 0.85px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: -16px;
}

.team-list__vocation {
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    font-weight: 300;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
}

.team__bottomintro {
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    font-weight: 300;
    color: #fff;
    letter-spacing: 1.1px;
    text-align: center;
}

.team__button {
    display: inline-block;
    font-family: 'Hammersmith One', sans-serif;
    color: #00e0d0;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    padding: 7px 15px 5px 13px;
    text-decoration: none;
    margin-left: 729px;
    margin-top: 8px;
}
