.testimonials {
    height: 505px;
    background-image: url(../img/bottom_first.png);
    background-repeat: no-repeat;
}

.testimonials__top {
    margin-left: 784px;
    margin-top: 70px;
    width: 40px;
    height: 26px;
}

.testimonials__note {
    font-family: 'Playfair Display', serif;
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    color: #fff;
    letter-spacing: 0.40px;
    text-align: center;
    padding-top: 12px;
}

.testimonials__name {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 22px;
    font-weight: 900;
    color: #fff;
    letter-spacing: 0.5px;
    text-align: center;
    padding-top: 28px;
    margin-bottom: -12px;
}

.testimonials__vocation{
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    line-height: 22px;
    font-weight: 300;
    color: #fff;
    text-align: center;
}

.testimonials__slider {
    height: 70px;
    list-style: none;
    display: flex;
    margin-left: 608px;
    margin-top: 37px;
}

.slider__photo--first {
    background-image: url(../img/first.png);
    background-repeat: no-repeat;
    width: 45px;
    height: 45px;
    display: inline-block;
    cursor: pointer;
    margin-right: 15px;
    margin-top: 13px;
}

.slider__photo--second {
    background-image: url(../img/photo_second.png);
    background-repeat: no-repeat;
    width: 45px;
    height: 45px;
    display: inline-block;
    cursor: pointer;
    margin-right: 15px;
    margin-top: 13px;
}

.slider__photo--active {
    background-image: url(../img/photo_main.png);
    background-repeat: no-repeat;
    width: 70px;
    height: 70px;
    display: inline-block;
    margin-right: 15px;
}


.slider__photo--firth {
    background-image: url(../img/photo_firth.png);
    background-repeat: no-repeat;
    width: 45px;
    height: 45px;
    display: inline-block;
    cursor: pointer;
    margin-right: 15px;
    margin-top: 13px;
}

.slider__photo--five {
    background-image: url(../img/photo_five.png);
    background-repeat: no-repeat;
    width: 45px;
    height: 45px;
    display: inline-block;
    cursor: pointer;
    margin-right: 15px;
    margin-top: 13px;
}