.works {
    height: 737px;
    background-color: #fff;
}

.works-head {
    display: flex;
}

.works__intro {
    font-family: 'Playfair Display', serif;
    font-size: 22px;
    font-weight: 700;
    color: #000;
    letter-spacing: 0.85px;
    text-transform: uppercase;
    margin-left: 329px;
    padding-top: 35px;
}

.works__link {
    font-family: 'Playfair Display', serif;
    font-size: 14px;
    font-weight: 300;
    color: #000;
    letter-spacing: 0.77px;
    margin-left: 604px;
    padding-top: 65px;
    text-decoration: none;
} 

.works-blocks {
    display: flex;
}

.works-blockfirst {
    list-style: none;
    margin-left: -40px;
    margin-top: 37px;
}

.works-blocksecond {
    list-style: none;
    margin-left: -40px;
    margin-top: 37px;
}

.works-blockthird {
    list-style: none;
    margin-left: -40px;
    margin-top: 37px;
}

.works-blockfourth {
    list-style: none;
    margin-left: -40px;
    margin-top: 37px;
}

.works-blockfifth {
    list-style: none;
    margin-left: -40px;
    margin-top: 37px;
}

.works-blocksexth {
    list-style: none;
    margin-left: -40px;
    margin-top: 37px;
}

.works-block__one {
    width: 265px;
    height: 200px;
    background-color: #b6b6b6;
}

.works-block__two {
    width: 265px;
    height: 200px;
    background-color: #a4a4a4; 
}

.works-block__three {
    width: 268px;
    height: 200px;
    background-color: #acacac;
}

.works-block__four {
    width: 268px;
    height: 200px;
    background-color: #b6b6b6; 
}

.works-blocks__five {
    width: 268px;
    height: 200px;
    background-color: #a1a1a1;
}

.works-blocks__six {
    width: 268px;
    height: 200px;
    background-color: #8a8a8a; 
}

.works-blocks__seven {
    width: 266px;
    height: 200px;
    background-color: #8a8a8a;
}

.works-blocks__eight {
    width: 266px;
    height: 200px;
    background-color: #a1a1a1; 
}

.works-blocks__nine {
    width: 265px;
    height: 200px;
    background-color: #b6b6b6;
}

.works-blocks__ten {
    width: 265px;
    height: 200px;
    background-color: #acacac; 
}

.works-blocks__eleven {
    width: 265px;
    height: 200px;
    background-color: #a4a4a4;
}

.works-blocks__twelve {
    width: 265px;
    height: 200px;
    background-color: #b6b6b6; 
}

.works__button {
    display: inline-block;
    font-family: 'Hammersmith One', sans-serif;
    color: #00e0d0;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    padding: 7px 26px 5px 27px;
    text-decoration: none;
    margin-left: 729px;
    margin-top: 57px;
}